
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 19Jan2026 at 22:01:24     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     3.141593   3.141593   0.000000
                    a_2     3.141593  -3.141593   0.000000
                    a_3     0.000000   0.000000  30.000000

                   Unit Cell Volume:     592.17626  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.000000   1.000000  -0.000000
                    b_2     1.000000  -1.000000  -0.000000
                    b_3    -0.000000  -0.000000   0.209440
  
                         No atom positions specified
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  1      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :                 2             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :         formatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     1x    1x    1             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.005 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.176777                      4            |
 |             2                   0.209440                      2            |
 |             3                   0.250000                      4            |
 |             4                   0.274071                      8            |
 |             5                   0.326136                      8            |
 |             6                   0.353553                      4            |
 |             7                   0.395285                      8            |
 |             8                   0.410932                      8            |
 |             9                   0.418879                      2            |
 |            10                   0.447342                     16            |
 |            11                   0.454653                      8            |
 |            12                   0.487811                      8            |
 |            13                   0.500000                      4            |
 |            14                   0.530330                      4            |
 |            15                   0.542093                      8            |
 |            16                   0.548142                      8            |
 |            17                   0.559017                      8            |
 |            18                   0.570188                      8            |
 |            19                   0.575942                     16            |
 |            20                   0.596963                     16            |
 |            21                   0.628319                      2            |
 |            22                   0.637377                      8            |
 |            23                   0.652273                      8            |
 |            24                   0.652713                      8            |
 |            25                   0.670906                     16            |
 |            26                   0.675803                      8            |
 |            27                   0.676228                      8            |
 |            28                   0.698541                     16            |
 |            29                   0.707107                      4            |
 |            30                   0.720961                      8            |
 |            31                   0.728869                      8            |
 |            32                   0.737472                      8            |
 |            33                   0.742317                     16            |
 |            34                   0.750000                      4            |
 |            35                   0.758363                     16            |
 |            36                   0.762699                     16            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               4                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.125000   -0.125000    0.000000    16.000000        |
 |             2         0.125000    0.125000    0.000000    16.000000        |
 |             3        -0.125000    0.125000    0.000000    16.000000        |
 |             4        -0.125000   -0.125000    0.000000    16.000000        |
 |             5         0.000000    0.000000    0.209440    11.398633        |
 |             6         0.000000    0.000000   -0.209440    11.398633        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.125000   -0.125000    0.000000                     |
 |             2         0.125000    0.125000    0.000000                     |
 |             3         0.000000    0.000000    0.209440                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.022 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.11 Mb                  |
 |                          plot_wannier:            0.11 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from chk.mmn    : # overlaps M_mn(k,b) generated by checkerboard_see

 Reading projections from chk.amn : # projections A_mn(k) generated by checkerboard_se

 Time to read overlaps          0.002 (sec)

 Writing checkpoint file chk.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.681426,  0.081583, 30.000000 )    21.17124020
  WF centre and spread    2  (  3.935794, -0.000985,  0.000000 )    87.32341840
  Sum of centres and spreads (  4.617220,  0.080598, 30.000000 )   108.49465860

      0     0.108E+03     0.0000000000      108.4946586017       0.00  <-- CONV
        O_D=     91.4876459 O_OD=     15.8508831 O_TOT=    108.4946586 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -2.697278, -0.852776,  0.000000 )   106.38872993
  WF centre and spread    2  ( -2.845342,  0.067667,  0.000000 )   158.87536670
  Sum of centres and spreads ( -5.542620, -0.785109,  0.000000 )   265.26409663

      1     0.157E+03  ***************      265.2640966333       0.01  <-- CONV
        O_D=    239.1084057 O_OD=     24.9995613 O_TOT=    265.2640966 <-- SPRD
 Delta: O_D=  0.1476208E+03 O_OD=  0.9148678E+01 O_TOT=  0.1567694E+03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -2.907042, -0.461893,  0.000000 )    85.17550326
  WF centre and spread    2  ( -4.166475, -0.323967, -0.000000 )   130.61050191
  Sum of centres and spreads ( -7.073517, -0.785860, -0.000000 )   215.78600517

      2    -0.495E+02   517.6731653101      215.7860051743       0.02  <-- CONV
        O_D=    191.6650267 O_OD=     22.9648489 O_TOT=    215.7860052 <-- SPRD
 Delta: O_D= -0.4744338E+02 O_OD= -0.2034712E+01 O_TOT= -0.4947809E+02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -2.744746, -0.462986, -0.000000 )    76.36657064
  WF centre and spread    2  ( -4.325240, -0.322678,  0.000000 )   119.39228776
  Sum of centres and spreads ( -7.069986, -0.785664,  0.000000 )   195.75885839

      3    -0.200E+02    67.9446118936      195.7588583949       0.03  <-- CONV
        O_D=    172.2904818 O_OD=     22.3122469 O_TOT=    195.7588584 <-- SPRD
 Delta: O_D= -0.1937454E+02 O_OD= -0.6526019E+00 O_TOT= -0.2002715E+02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -2.566751, -0.466133,  0.000000 )    49.44234323
  WF centre and spread    2  ( -4.502136, -0.319344,  0.000000 )    89.78045357
  Sum of centres and spreads ( -7.068886, -0.785477,  0.000000 )   139.22279680

      4    -0.565E+02    34.4367445312      139.2227967970       0.04  <-- CONV
        O_D=    117.9665185 O_OD=     20.1001486 O_TOT=    139.2227968 <-- SPRD
 Delta: O_D= -0.5432396E+02 O_OD= -0.2212098E+01 O_TOT= -0.5653606E+02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -2.537645, -0.413452,  0.000000 )    25.57835152
  WF centre and spread    2  ( -4.532494, -0.371981, -0.000000 )    68.03941645
  Sum of centres and spreads ( -7.070139, -0.785434, -0.000000 )    93.61776797

      5    -0.456E+02    21.9476920968       93.6177679718       0.04  <-- CONV
        O_D=     73.5406670 O_OD=     18.9209714 O_TOT=     93.6177680 <-- SPRD
 Delta: O_D= -0.4442585E+02 O_OD= -0.1179177E+01 O_TOT= -0.4560503E+02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -2.424506, -0.407143, -0.000000 )    24.67698623
  WF centre and spread    2  ( -4.643866, -0.378342, -0.000000 )    63.42638684
  Sum of centres and spreads ( -7.068372, -0.785486, -0.000000 )    88.10337308

      6    -0.551E+01    28.9393765394       88.1033730754       0.05  <-- CONV
        O_D=     68.5327292 O_OD=     18.4145142 O_TOT=     88.1033731 <-- SPRD
 Delta: O_D= -0.5007938E+01 O_OD= -0.5064571E+00 O_TOT= -0.5514395E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -2.318791, -0.405531,  0.000000 )    22.05000182
  WF centre and spread    2  ( -4.748832, -0.379821,  0.000000 )    54.20523651
  Sum of centres and spreads ( -7.067623, -0.785352,  0.000000 )    76.25523833

      7    -0.118E+02    16.9652636420       76.2552383349       0.06  <-- CONV
        O_D=     58.2511847 O_OD=     16.8479240 O_TOT=     76.2552383 <-- SPRD
 Delta: O_D= -0.1028154E+02 O_OD= -0.1566590E+01 O_TOT= -0.1184813E+02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -2.364840, -0.381871, -0.000000 )    20.96698818
  WF centre and spread    2  ( -4.702879, -0.403386,  0.000000 )    46.68776487
  Sum of centres and spreads ( -7.067718, -0.785258, -0.000000 )    67.65475305

      8    -0.860E+01     9.0633724786       67.6547530505       0.07  <-- CONV
        O_D=     50.4472247 O_OD=     16.0513987 O_TOT=     67.6547531 <-- SPRD
 Delta: O_D= -0.7803960E+01 O_OD= -0.7965253E+00 O_TOT= -0.8600485E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -2.567653, -0.317851, -0.000000 )    25.35110936
  WF centre and spread    2  ( -4.499615, -0.467402, -0.000000 )    39.46290102
  Sum of centres and spreads ( -7.067269, -0.785253, -0.000000 )    64.81401038

      9    -0.284E+01     6.6497194782       64.8140103798       0.08  <-- CONV
        O_D=     46.8737211 O_OD=     16.7841596 O_TOT=     64.8140104 <-- SPRD
 Delta: O_D= -0.3573504E+01 O_OD=  0.7327609E+00 O_TOT= -0.2840743E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -2.463030, -0.341541, -0.000000 )    23.46913128
  WF centre and spread    2  ( -4.604288, -0.443798, -0.000000 )    38.81550574
  Sum of centres and spreads ( -7.067317, -0.785339, -0.000000 )    62.28463702

     10    -0.253E+01    21.7442618017       62.2846370225       0.09  <-- CONV
        O_D=     44.2526364 O_OD=     16.8758710 O_TOT=     62.2846370 <-- SPRD
 Delta: O_D= -0.2621085E+01 O_OD=  0.9171138E-01 O_TOT= -0.2529373E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -2.365094, -0.376838,  0.000000 )    21.52382878
  WF centre and spread    2  ( -4.702768, -0.408339, -0.000000 )    39.28910532
  Sum of centres and spreads ( -7.067863, -0.785177,  0.000000 )    60.81293411

     11    -0.147E+01     7.8278794817       60.8129341058       0.10  <-- CONV
        O_D=     42.9353170 O_OD=     16.7214874 O_TOT=     60.8129341 <-- SPRD
 Delta: O_D= -0.1317319E+01 O_OD= -0.1543836E+00 O_TOT= -0.1471703E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -2.308512, -0.398861,  0.000000 )    19.44720964
  WF centre and spread    2  ( -4.759670, -0.386609, -0.000000 )    39.89156510
  Sum of centres and spreads ( -7.068182, -0.785470,  0.000000 )    59.33877474

     12    -0.147E+01     5.4367814507       59.3387747379       0.11  <-- CONV
        O_D=     41.8503455 O_OD=     16.3322995 O_TOT=     59.3387747 <-- SPRD
 Delta: O_D= -0.1084971E+01 O_OD= -0.3891879E+00 O_TOT= -0.1474159E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -2.346207, -0.404902, -0.000000 )    20.63803044
  WF centre and spread    2  ( -4.722411, -0.381104, -0.000000 )    37.78287139
  Sum of centres and spreads ( -7.068619, -0.786007, -0.000000 )    58.42090183

     13    -0.918E+00     5.5935606773       58.4209018297       0.12  <-- CONV
        O_D=     40.6916911 O_OD=     16.5730811 O_TOT=     58.4209018 <-- SPRD
 Delta: O_D= -0.1158654E+01 O_OD=  0.2407815E+00 O_TOT= -0.9178729E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -2.391179, -0.435088,  0.000000 )    22.41225311
  WF centre and spread    2  ( -4.677024, -0.350633, -0.000000 )    35.82535751
  Sum of centres and spreads ( -7.068203, -0.785721, -0.000000 )    58.23761062

     14    -0.183E+00     4.5956304866       58.2376106175       0.12  <-- CONV
        O_D=     40.3462105 O_OD=     16.7352704 O_TOT=     58.2376106 <-- SPRD
 Delta: O_D= -0.3454806E+00 O_OD=  0.1621894E+00 O_TOT= -0.1832912E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -2.400010, -0.433087,  0.000000 )    23.32193038
  WF centre and spread    2  ( -4.667842, -0.352496, -0.000000 )    34.82209927
  Sum of centres and spreads ( -7.067852, -0.785583,  0.000000 )    58.14402965

     15    -0.936E-01     7.3327367153       58.1440296538       0.13  <-- CONV
        O_D=     40.1354778 O_OD=     16.8524222 O_TOT=     58.1440297 <-- SPRD
 Delta: O_D= -0.2107328E+00 O_OD=  0.1171518E+00 O_TOT= -0.9358096E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -2.355901, -0.391174,  0.000000 )    21.98182052
  WF centre and spread    2  ( -4.712476, -0.394829, -0.000000 )    35.62793144
  Sum of centres and spreads ( -7.068377, -0.786003, -0.000000 )    57.60975196

     16    -0.534E+00     8.9084607033       57.6097519588       0.14  <-- CONV
        O_D=     39.6173083 O_OD=     16.8363140 O_TOT=     57.6097520 <-- SPRD
 Delta: O_D= -0.5181695E+00 O_OD= -0.1610824E-01 O_TOT= -0.5342777E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -2.253885, -0.392882,  0.000000 )    20.28423186
  WF centre and spread    2  ( -4.814927, -0.392724, -0.000000 )    36.71553254
  Sum of centres and spreads ( -7.068812, -0.785606,  0.000000 )    56.99976439

     17    -0.610E+00     3.8611970966       56.9997643940       0.15  <-- CONV
        O_D=     39.2768392 O_OD=     16.5667956 O_TOT=     56.9997644 <-- SPRD
 Delta: O_D= -0.3404692E+00 O_OD= -0.2695184E+00 O_TOT= -0.6099876E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -2.318421, -0.398539, -0.000000 )    21.78804103
  WF centre and spread    2  ( -4.749938, -0.386962, -0.000000 )    34.58826930
  Sum of centres and spreads ( -7.068359, -0.785500, -0.000000 )    56.37631034

     18    -0.623E+00     8.9697306162       56.3763103372       0.16  <-- CONV
        O_D=     38.4902952 O_OD=     16.7298855 O_TOT=     56.3763103 <-- SPRD
 Delta: O_D= -0.7865440E+00 O_OD=  0.1630899E+00 O_TOT= -0.6234541E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -2.417694, -0.388011,  0.000000 )    25.50266593
  WF centre and spread    2  ( -4.649082, -0.398510,  0.000000 )    31.53921685
  Sum of centres and spreads ( -7.066776, -0.786521,  0.000000 )    57.04188278

     19     0.666E+00     2.5488977848       57.0418827784       0.17  <-- CONV
        O_D=     39.3176510 O_OD=     16.5681021 O_TOT=     57.0418828 <-- SPRD
 Delta: O_D=  0.8273559E+00 O_OD= -0.1617834E+00 O_TOT=  0.6655724E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -2.336896, -0.370077,  0.000000 )    22.79144841
  WF centre and spread    2  ( -4.731407, -0.416517,  0.000000 )    33.08686046
  Sum of centres and spreads ( -7.068303, -0.786594,  0.000000 )    55.87830887

     20    -0.116E+01    21.7036302304       55.8783088714       0.18  <-- CONV
        O_D=     38.0629728 O_OD=     16.6592064 O_TOT=     55.8783089 <-- SPRD
 Delta: O_D= -0.1254678E+01 O_OD=  0.9110430E-01 O_TOT= -0.1163574E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  ( -2.310151, -0.400877, -0.000000 )    22.00452973
  WF centre and spread    2  ( -4.758340, -0.385369,  0.000000 )    33.63585515
  Sum of centres and spreads ( -7.068491, -0.786246, -0.000000 )    55.64038487

     21    -0.238E+00     6.5417870679       55.6403848726       0.19  <-- CONV
        O_D=     37.8091557 O_OD=     16.6750995 O_TOT=     55.6403849 <-- SPRD
 Delta: O_D= -0.2538171E+00 O_OD=  0.1589309E-01 O_TOT= -0.2379240E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  ( -2.301559, -0.432447, -0.000000 )    22.17394886
  WF centre and spread    2  ( -4.766865, -0.353692,  0.000000 )    33.37945704
  Sum of centres and spreads ( -7.068424, -0.786138, -0.000000 )    55.55340590

     22    -0.870E-01     2.7536111946       55.5534058982       0.20  <-- CONV
        O_D=     37.7655952 O_OD=     16.6316811 O_TOT=     55.5534059 <-- SPRD
 Delta: O_D= -0.4356056E-01 O_OD= -0.4341841E-01 O_TOT= -0.8697897E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  ( -2.286221, -0.403379, -0.000000 )    21.85721108
  WF centre and spread    2  ( -4.782509, -0.383244, -0.000000 )    33.57214439
  Sum of centres and spreads ( -7.068729, -0.786623, -0.000000 )    55.42935547

     23    -0.124E+00     6.3461672120       55.4293554701       0.20  <-- CONV
        O_D=     37.6402287 O_OD=     16.6329972 O_TOT=     55.4293555 <-- SPRD
 Delta: O_D= -0.1253665E+00 O_OD=  0.1316078E-02 O_TOT= -0.1240504E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  ( -2.303058, -0.392525,  0.000000 )    22.70872859
  WF centre and spread    2  ( -4.765161, -0.394559,  0.000000 )    32.64394523
  Sum of centres and spreads ( -7.068219, -0.787084,  0.000000 )    55.35267383

     24    -0.767E-01     3.1680696165       55.3526738291       0.21  <-- CONV
        O_D=     37.5715183 O_OD=     16.6250259 O_TOT=     55.3526738 <-- SPRD
 Delta: O_D= -0.6871035E-01 O_OD= -0.7971288E-02 O_TOT= -0.7668164E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  ( -2.316041, -0.417930,  0.000000 )    24.68668234
  WF centre and spread    2  ( -4.744419, -0.376390, -0.000000 )    30.85922506
  Sum of centres and spreads ( -7.060460, -0.794320, -0.000000 )    55.54590740

     25     0.193E+00     4.4913851485       55.5459073989       0.22  <-- CONV
        O_D=     37.9027706 O_OD=     16.4870072 O_TOT=     55.5459074 <-- SPRD
 Delta: O_D=  0.3312523E+00 O_OD= -0.1380187E+00 O_TOT=  0.1932336E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  ( -2.337241, -0.339031,  0.000000 )    21.61442874
  WF centre and spread    2  ( -4.733477, -0.446860, -0.000000 )    33.92255747
  Sum of centres and spreads ( -7.070717, -0.785890, -0.000000 )    55.53698621

     26    -0.892E-02    36.9449041957       55.5369862076       0.23  <-- CONV
        O_D=     37.8967508 O_OD=     16.4841058 O_TOT=     55.5369862 <-- SPRD
 Delta: O_D= -0.6019789E-02 O_OD= -0.2901402E-02 O_TOT= -0.8921191E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  ( -2.298297, -0.393372, -0.000000 )    21.80637873
  WF centre and spread    2  ( -4.770913, -0.392229,  0.000000 )    33.20420769
  Sum of centres and spreads ( -7.069209, -0.785601,  0.000000 )    55.01058642

     27    -0.526E+00    20.1855329490       55.0105864183       0.24  <-- CONV
        O_D=     37.2810984 O_OD=     16.5733583 O_TOT=     55.0105864 <-- SPRD
 Delta: O_D= -0.6156523E+00 O_OD=  0.8925256E-01 O_TOT= -0.5263998E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  ( -2.288797, -0.394811,  0.000000 )    22.44758658
  WF centre and spread    2  ( -4.779857, -0.391077, -0.000000 )    32.46087786
  Sum of centres and spreads ( -7.068654, -0.785887,  0.000000 )    54.90846444

     28    -0.102E+00     5.6629282307       54.9084644388       0.25  <-- CONV
        O_D=     37.1463712 O_OD=     16.6059635 O_TOT=     54.9084644 <-- SPRD
 Delta: O_D= -0.1347272E+00 O_OD=  0.3260523E-01 O_TOT= -0.1021220E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  ( -2.259778, -0.388721, -0.000000 )    22.34285059
  WF centre and spread    2  ( -4.809174, -0.397661,  0.000000 )    32.51749145
  Sum of centres and spreads ( -7.068953, -0.786382,  0.000000 )    54.86034204

     29    -0.481E-01     2.6591246173       54.8603420353       0.26  <-- CONV
        O_D=     37.1192931 O_OD=     16.5849193 O_TOT=     54.8603420 <-- SPRD
 Delta: O_D= -0.2707817E-01 O_OD= -0.2104424E-01 O_TOT= -0.4812240E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -2.278621, -0.403718, -0.000000 )    22.49497592
  WF centre and spread    2  ( -4.790123, -0.382193,  0.000000 )    32.30917237
  Sum of centres and spreads ( -7.068744, -0.785911,  0.000000 )    54.80414829

     30    -0.562E-01     5.4151234196       54.8041482876       0.27  <-- CONV
        O_D=     37.0692561 O_OD=     16.5787625 O_TOT=     54.8041483 <-- SPRD
 Delta: O_D= -0.5003694E-01 O_OD= -0.6156804E-02 O_TOT= -0.5619375E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  ( -2.293071, -0.394395, -0.000000 )    22.08086080
  WF centre and spread    2  ( -4.776150, -0.391338, -0.000000 )    32.67743665
  Sum of centres and spreads ( -7.069221, -0.785733, -0.000000 )    54.75829745

     31    -0.459E-01     2.8906529364       54.7582974486       0.27  <-- CONV
        O_D=     37.0660134 O_OD=     16.5361544 O_TOT=     54.7582974 <-- SPRD
 Delta: O_D= -0.3242703E-02 O_OD= -0.4260814E-01 O_TOT= -0.4585084E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     32
  WF centre and spread    1  ( -2.316290, -0.367819, -0.000000 )    22.03796776
  WF centre and spread    2  ( -4.752910, -0.417692, -0.000000 )    32.68717092
  Sum of centres and spreads ( -7.069200, -0.785511, -0.000000 )    54.72513867

     32    -0.332E-01     4.6556490788       54.7251386743       0.28  <-- CONV
        O_D=     37.1186572 O_OD=     16.4503518 O_TOT=     54.7251387 <-- SPRD
 Delta: O_D=  0.5264376E-01 O_OD= -0.8580253E-01 O_TOT= -0.3315877E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     33
  WF centre and spread    1  ( -2.250283, -0.418616, -0.000000 )    22.73645232
  WF centre and spread    2  ( -4.817127, -0.367330, -0.000000 )    31.84146178
  Sum of centres and spreads ( -7.067410, -0.785947, -0.000000 )    54.57791410

     33    -0.147E+00    19.4900906504       54.5779141026       0.29  <-- CONV
        O_D=     36.9237498 O_OD=     16.4980347 O_TOT=     54.5779141 <-- SPRD
 Delta: O_D= -0.1949074E+00 O_OD=  0.4768282E-01 O_TOT= -0.1472246E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     34
  WF centre and spread    1  ( -2.278524, -0.400479, -0.000000 )    22.59926061
  WF centre and spread    2  ( -4.789385, -0.385191, -0.000000 )    31.88266035
  Sum of centres and spreads ( -7.067909, -0.785670, -0.000000 )    54.48192096

     34    -0.960E-01    10.4487172084       54.4819209585       0.30  <-- CONV
        O_D=     36.8200192 O_OD=     16.5057721 O_TOT=     54.4819210 <-- SPRD
 Delta: O_D= -0.1037306E+00 O_OD=  0.7737469E-02 O_TOT= -0.9599314E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     35
  WF centre and spread    1  ( -2.267354, -0.397040, -0.000000 )    22.29783062
  WF centre and spread    2  ( -4.800573, -0.388796,  0.000000 )    32.16735160
  Sum of centres and spreads ( -7.067927, -0.785836,  0.000000 )    54.46518222

     35    -0.167E-01     2.9697817835       54.4651822239       0.31  <-- CONV
        O_D=     36.8049126 O_OD=     16.5041399 O_TOT=     54.4651822 <-- SPRD
 Delta: O_D= -0.1510655E-01 O_OD= -0.1632190E-02 O_TOT= -0.1673873E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     36
  WF centre and spread    1  ( -2.193854, -0.381326,  0.000000 )    23.57340784
  WF centre and spread    2  ( -4.858750, -0.410703, -0.000000 )    31.09828386
  Sum of centres and spreads ( -7.052604, -0.792029, -0.000000 )    54.67169171

     36     0.207E+00     2.9563906184       54.6716917055       0.32  <-- CONV
        O_D=     36.9984934 O_OD=     16.5170686 O_TOT=     54.6716917 <-- SPRD
 Delta: O_D=  0.1935808E+00 O_OD=  0.1292869E-01 O_TOT=  0.2065095E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     37
  WF centre and spread    1  ( -2.354907, -0.379770,  0.000000 )    21.82283361
  WF centre and spread    2  ( -4.712505, -0.405690,  0.000000 )    33.38771263
  Sum of centres and spreads ( -7.067412, -0.785460,  0.000000 )    55.21054624

     37     0.539E+00    48.5846446873       55.2105462401       0.33  <-- CONV
        O_D=     37.5765314 O_OD=     16.4778852 O_TOT=     55.2105462 <-- SPRD
 Delta: O_D=  0.5780380E+00 O_OD= -0.3918347E-01 O_TOT=  0.5388545E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     38
  WF centre and spread    1  ( -2.317892, -0.385167,  0.000000 )    22.15229314
  WF centre and spread    2  ( -4.748242, -0.400499, -0.000000 )    32.31634027
  Sum of centres and spreads ( -7.066134, -0.785666,  0.000000 )    54.46863342

     38    -0.742E+00    19.0599328495       54.4686334152       0.34  <-- CONV
        O_D=     36.7546906 O_OD=     16.5578132 O_TOT=     54.4686334 <-- SPRD
 Delta: O_D= -0.8218408E+00 O_OD=  0.7992800E-01 O_TOT= -0.7419128E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     39
  WF centre and spread    1  ( -2.277368, -0.385375,  0.000000 )    22.24820324
  WF centre and spread    2  ( -4.788793, -0.400339, -0.000000 )    32.18190182
  Sum of centres and spreads ( -7.066160, -0.785714, -0.000000 )    54.43010506

     39    -0.385E-01    12.0381902443       54.4301050616       0.34  <-- CONV
        O_D=     36.7036734 O_OD=     16.5703020 O_TOT=     54.4301051 <-- SPRD
 Delta: O_D= -0.5101717E-01 O_OD=  0.1248882E-01 O_TOT= -0.3852835E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -2.249391, -0.380707, -0.000000 )    22.44038635
  WF centre and spread    2  ( -4.817085, -0.405256, -0.000000 )    31.90779874
  Sum of centres and spreads ( -7.066476, -0.785963, -0.000000 )    54.34818510

     40    -0.819E-01    12.9097979614       54.3481850962       0.35  <-- CONV
        O_D=     36.5795275 O_OD=     16.6125279 O_TOT=     54.3481851 <-- SPRD
 Delta: O_D= -0.1241459E+00 O_OD=  0.4222594E-01 O_TOT= -0.8191997E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     41
  WF centre and spread    1  ( -2.268026, -0.380610, -0.000000 )    22.47318510
  WF centre and spread    2  ( -4.798448, -0.405353,  0.000000 )    31.85864576
  Sum of centres and spreads ( -7.066474, -0.785962, -0.000000 )    54.33183086

     41    -0.164E-01     9.9325574873       54.3318308587       0.36  <-- CONV
        O_D=     36.5575384 O_OD=     16.6181628 O_TOT=     54.3318309 <-- SPRD
 Delta: O_D= -0.2198909E-01 O_OD=  0.5634854E-02 O_TOT= -0.1635424E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     42
  WF centre and spread    1  ( -2.258721, -0.387032, -0.000000 )    22.61923707
  WF centre and spread    2  ( -4.807577, -0.398827, -0.000000 )    31.69375409
  Sum of centres and spreads ( -7.066298, -0.785859, -0.000000 )    54.31299116

     42    -0.188E-01     6.3176029728       54.3129911561       0.37  <-- CONV
        O_D=     36.5345347 O_OD=     16.6223268 O_TOT=     54.3129912 <-- SPRD
 Delta: O_D= -0.2300377E-01 O_OD=  0.4164064E-02 O_TOT= -0.1883970E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     43
  WF centre and spread    1  ( -2.266523, -0.385931, -0.000000 )    22.57795621
  WF centre and spread    2  ( -4.799556, -0.399974,  0.000000 )    31.72497510
  Sum of centres and spreads ( -7.066079, -0.785905, -0.000000 )    54.30293130

     43    -0.101E-01     2.8213524884       54.3029313040       0.38  <-- CONV
        O_D=     36.5300658 O_OD=     16.6167359 O_TOT=     54.3029313 <-- SPRD
 Delta: O_D= -0.4468873E-02 O_OD= -0.5590979E-02 O_TOT= -0.1005985E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     44
  WF centre and spread    1  ( -2.259280, -0.386849, -0.000000 )    22.58153503
  WF centre and spread    2  ( -4.806739, -0.399062,  0.000000 )    31.71409271
  Sum of centres and spreads ( -7.066018, -0.785911, -0.000000 )    54.29562774

     44    -0.730E-02     5.0361610370       54.2956277418       0.39  <-- CONV
        O_D=     36.5236286 O_OD=     16.6158695 O_TOT=     54.2956277 <-- SPRD
 Delta: O_D= -0.6437167E-02 O_OD= -0.8663949E-03 O_TOT= -0.7303562E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     45
  WF centre and spread    1  ( -1.947105, -0.413344, -0.000000 )    30.45806567
  WF centre and spread    2  ( -5.143784, -0.380856, -0.000000 )    40.41194270
  Sum of centres and spreads ( -7.090889, -0.794200, -0.000000 )    70.87000837

     45     0.166E+02     2.7587584644       70.8700083746       0.40  <-- CONV
        O_D=     53.2327707 O_OD=     16.4811080 O_TOT=     70.8700084 <-- SPRD
 Delta: O_D=  0.1670914E+02 O_OD= -0.1347614E+00 O_TOT=  0.1657438E+02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     46
  WF centre and spread    1  ( -2.332302,  0.050023, -0.000000 )    23.70608353
  WF centre and spread    2  ( -4.739984, -0.050012,  0.000000 )    33.46665859
  Sum of centres and spreads ( -7.072286,  0.000011, -0.000000 )    57.17274212

     46    -0.137E+02   996.7552760466       57.1727421202       0.41  <-- CONV
        O_D=     36.4650786 O_OD=     19.5515339 O_TOT=     57.1727421 <-- SPRD
 Delta: O_D= -0.1676769E+02 O_OD=  0.3070426E+01 O_TOT= -0.1369727E+02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     47
  WF centre and spread    1  ( -2.349988,  0.043178,  0.000000 )    25.20492435
  WF centre and spread    2  ( -4.716566, -0.043739, -0.000000 )    29.76175617
  Sum of centres and spreads ( -7.066554, -0.000561,  0.000000 )    54.96668052

     47    -0.221E+01    16.1949871278       54.9666805230       0.42  <-- CONV
        O_D=     34.4521135 O_OD=     19.3584373 O_TOT=     54.9666805 <-- SPRD
 Delta: O_D= -0.2012965E+01 O_OD= -0.1930965E+00 O_TOT= -0.2206062E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     48
  WF centre and spread    1  ( -2.246945,  0.025601, -0.000000 )    21.09896427
  WF centre and spread    2  ( -4.818612, -0.026230,  0.000000 )    29.21283868
  Sum of centres and spreads ( -7.065557, -0.000629,  0.000000 )    50.31180295

     48    -0.465E+01    24.1196090474       50.3118029495       0.42  <-- CONV
        O_D=     30.2793046 O_OD=     18.8763687 O_TOT=     50.3118029 <-- SPRD
 Delta: O_D= -0.4172809E+01 O_OD= -0.4820686E+00 O_TOT= -0.4654878E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     49
  WF centre and spread    1  ( -2.330343,  0.012204,  0.000000 )    19.16974277
  WF centre and spread    2  ( -4.737557, -0.012031,  0.000000 )    29.90925584
  Sum of centres and spreads ( -7.067900,  0.000173,  0.000000 )    49.07899861

     49    -0.123E+01    12.4962198688       49.0789986054       0.43  <-- CONV
        O_D=     29.3915085 O_OD=     18.5313604 O_TOT=     49.0789986 <-- SPRD
 Delta: O_D= -0.8877961E+00 O_OD= -0.3450083E+00 O_TOT= -0.1232804E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -2.313760, -0.068105,  0.000000 )    17.13087930
  WF centre and spread    2  ( -4.754562,  0.067753, -0.000000 )    26.83622166
  Sum of centres and spreads ( -7.068322, -0.000352,  0.000000 )    43.96710096

     50    -0.511E+01    14.5324664900       43.9671009624       0.44  <-- CONV
        O_D=     25.6396744 O_OD=     17.1712969 O_TOT=     43.9671010 <-- SPRD
 Delta: O_D= -0.3751834E+01 O_OD= -0.1360064E+01 O_TOT= -0.5111898E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     51
  WF centre and spread    1  ( -2.220962,  0.036971,  0.000000 )    16.72113261
  WF centre and spread    2  ( -4.847229, -0.037669,  0.000000 )    25.46288038
  Sum of centres and spreads ( -7.068191, -0.000698,  0.000000 )    42.18401298

     51    -0.178E+01     6.9853256457       42.1840129833       0.45  <-- CONV
        O_D=     24.6516326 O_OD=     16.3762507 O_TOT=     42.1840130 <-- SPRD
 Delta: O_D= -0.9880418E+00 O_OD= -0.7950462E+00 O_TOT= -0.1783088E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     52
  WF centre and spread    1  ( -2.267149, -0.030675,  0.000000 )    16.77030356
  WF centre and spread    2  ( -4.800900,  0.030670,  0.000000 )    24.47456859
  Sum of centres and spreads ( -7.068050, -0.000005,  0.000000 )    41.24487216

     52    -0.939E+00     9.7292734589       41.2448721571       0.46  <-- CONV
        O_D=     23.7416332 O_OD=     16.3471093 O_TOT=     41.2448722 <-- SPRD
 Delta: O_D= -0.9099994E+00 O_OD= -0.2914138E-01 O_TOT= -0.9391408E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     53
  WF centre and spread    1  ( -2.292786, -0.097197,  0.000000 )    14.90968485
  WF centre and spread    2  ( -4.776803,  0.098648, -0.000000 )    26.79162877
  Sum of centres and spreads ( -7.069589,  0.001451, -0.000000 )    41.70131363

     53     0.456E+00     4.5658055008       41.7013136257       0.47  <-- CONV
        O_D=     25.2332773 O_OD=     15.3119066 O_TOT=     41.7013136 <-- SPRD
 Delta: O_D=  0.1491644E+01 O_OD= -0.1035203E+01 O_TOT=  0.4564415E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     54
  WF centre and spread    1  ( -2.323545, -0.030497, -0.000000 )    15.70268311
  WF centre and spread    2  ( -4.745236,  0.031354, -0.000000 )    24.35828321
  Sum of centres and spreads ( -7.068782,  0.000856, -0.000000 )    40.06096632

     54    -0.164E+01    28.5445566476       40.0609663186       0.48  <-- CONV
        O_D=     23.4004152 O_OD=     15.5044215 O_TOT=     40.0609663 <-- SPRD
 Delta: O_D= -0.1832862E+01 O_OD=  0.1925148E+00 O_TOT= -0.1640347E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     55
  WF centre and spread    1  ( -2.260652,  0.007112, -0.000000 )    16.33920388
  WF centre and spread    2  ( -4.807273, -0.007071,  0.000000 )    23.07666274
  Sum of centres and spreads ( -7.067925,  0.000041, -0.000000 )    39.41586662

     55    -0.645E+00     8.8393434418       39.4158666242       0.48  <-- CONV
        O_D=     22.6590700 O_OD=     15.6006670 O_TOT=     39.4158666 <-- SPRD
 Delta: O_D= -0.7413452E+00 O_OD=  0.9624555E-01 O_TOT= -0.6450997E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     56
  WF centre and spread    1  ( -2.167178, -0.000781, -0.000000 )    15.93352007
  WF centre and spread    2  ( -4.901428,  0.000449,  0.000000 )    23.29586760
  Sum of centres and spreads ( -7.068606, -0.000332, -0.000000 )    39.22938767

     56    -0.186E+00     3.7833064564       39.2293876665       0.49  <-- CONV
        O_D=     22.6718409 O_OD=     15.4014171 O_TOT=     39.2293877 <-- SPRD
 Delta: O_D=  0.1277093E-01 O_OD= -0.1992499E+00 O_TOT= -0.1864790E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     57
  WF centre and spread    1  ( -2.238845, -0.018679, -0.000000 )    16.54929007
  WF centre and spread    2  ( -4.829433,  0.018752,  0.000000 )    22.33219151
  Sum of centres and spreads ( -7.068278,  0.000073, -0.000000 )    38.88148158

     57    -0.348E+00     7.9269573548       38.8814815801       0.50  <-- CONV
        O_D=     22.3373222 O_OD=     15.3880298 O_TOT=     38.8814816 <-- SPRD
 Delta: O_D= -0.3345187E+00 O_OD= -0.1338737E-01 O_TOT= -0.3479061E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     58
  WF centre and spread    1  ( -2.272179,  0.004535,  0.000000 )    15.66450636
  WF centre and spread    2  ( -4.797410, -0.004404,  0.000000 )    23.04633251
  Sum of centres and spreads ( -7.069590,  0.000131,  0.000000 )    38.71083887

     58    -0.171E+00     4.1206196405       38.7108388671       0.51  <-- CONV
        O_D=     22.3333448 O_OD=     15.2213644 O_TOT=     38.7108389 <-- SPRD
 Delta: O_D= -0.3977370E-02 O_OD= -0.1666653E+00 O_TOT= -0.1706427E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     59
  WF centre and spread    1  ( -2.239054, -0.022638,  0.000000 )    14.48787978
  WF centre and spread    2  ( -4.834912,  0.025297,  0.000000 )    24.30989921
  Sum of centres and spreads ( -7.073966,  0.002659,  0.000000 )    38.79777899

     59     0.869E-01     6.0802698311       38.7977789879       0.52  <-- CONV
        O_D=     22.6372651 O_OD=     15.0043842 O_TOT=     38.7977790 <-- SPRD
 Delta: O_D=  0.3039203E+00 O_OD= -0.2169802E+00 O_TOT=  0.8694012E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  ( -2.291859,  0.022016, -0.000000 )    16.45443886
  WF centre and spread    2  ( -4.777591, -0.022888, -0.000000 )    22.03548447
  Sum of centres and spreads ( -7.069450, -0.000872, -0.000000 )    38.48992333

     60    -0.308E+00    25.8684001210       38.4899233252       0.53  <-- CONV
        O_D=     22.2494142 O_OD=     15.0843795 O_TOT=     38.4899233 <-- SPRD
 Delta: O_D= -0.3878509E+00 O_OD=  0.7999525E-01 O_TOT= -0.3078557E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     61
  WF centre and spread    1  ( -2.245863, -0.010310, -0.000000 )    16.37522788
  WF centre and spread    2  ( -4.822894,  0.009591, -0.000000 )    21.79404991
  Sum of centres and spreads ( -7.068757, -0.000720, -0.000000 )    38.16927779

     61    -0.321E+00    12.1146808377       38.1692777859       0.54  <-- CONV
        O_D=     21.8615291 O_OD=     15.1516190 O_TOT=     38.1692778 <-- SPRD
 Delta: O_D= -0.3878851E+00 O_OD=  0.6723951E-01 O_TOT= -0.3206455E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     62
  WF centre and spread    1  ( -2.217106, -0.006954, -0.000000 )    16.01119513
  WF centre and spread    2  ( -4.851852,  0.005984, -0.000000 )    22.10257991
  Sum of centres and spreads ( -7.068958, -0.000970, -0.000000 )    38.11377504

     62    -0.555E-01     4.1924147049       38.1137750398       0.54  <-- CONV
        O_D=     21.8144397 O_OD=     15.1432057 O_TOT=     38.1137750 <-- SPRD
 Delta: O_D= -0.4708940E-01 O_OD= -0.8413350E-02 O_TOT= -0.5550275E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     63
  WF centre and spread    1  ( -2.182637, -0.039349, -0.000000 )    16.29726113
  WF centre and spread    2  ( -4.885495,  0.038498, -0.000000 )    21.74199179
  Sum of centres and spreads ( -7.068132, -0.000851, -0.000000 )    38.03925292

     63    -0.745E-01     3.3999762210       38.0392529243       0.55  <-- CONV
        O_D=     21.8457340 O_OD=     15.0373892 O_TOT=     38.0392529 <-- SPRD
 Delta: O_D=  0.3129432E-01 O_OD= -0.1058164E+00 O_TOT= -0.7452212E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     64
  WF centre and spread    1  ( -2.213568, -0.007677, -0.000000 )    15.96654996
  WF centre and spread    2  ( -4.855146,  0.006404, -0.000000 )    21.88874846
  Sum of centres and spreads ( -7.068715, -0.001273, -0.000000 )    37.85529842

     64    -0.184E+00     9.8371627419       37.8552984190       0.56  <-- CONV
        O_D=     21.6630653 O_OD=     15.0361035 O_TOT=     37.8552984 <-- SPRD
 Delta: O_D= -0.1826688E+00 O_OD= -0.1285732E-02 O_TOT= -0.1839545E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     65
  WF centre and spread    1  ( -2.230960, -0.011753, -0.000000 )    16.26375368
  WF centre and spread    2  ( -4.837379,  0.010756, -0.000000 )    21.56403219
  Sum of centres and spreads ( -7.068339, -0.000997, -0.000000 )    37.82778588

     65    -0.275E-01     4.0682078532       37.8277858767       0.57  <-- CONV
        O_D=     21.6421121 O_OD=     15.0295442 O_TOT=     37.8277859 <-- SPRD
 Delta: O_D= -0.2095322E-01 O_OD= -0.6559324E-02 O_TOT= -0.2751254E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     66
  WF centre and spread    1  ( -2.169615,  0.028411, -0.000000 )    19.50706999
  WF centre and spread    2  ( -4.881913, -0.030268,  0.000000 )    19.42462639
  Sum of centres and spreads ( -7.051528, -0.001857, -0.000000 )    38.93169638

     66     0.110E+01     2.9669845270       38.9316963789       0.58  <-- CONV
        O_D=     22.9366156 O_OD=     14.8389512 O_TOT=     38.9316964 <-- SPRD
 Delta: O_D=  0.1294503E+01 O_OD= -0.1905930E+00 O_TOT=  0.1103911E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     67
  WF centre and spread    1  ( -2.282362, -0.036002,  0.000000 )    14.75387348
  WF centre and spread    2  ( -4.789494,  0.035033,  0.000000 )    23.89487325
  Sum of centres and spreads ( -7.071857, -0.000969,  0.000000 )    38.64874672

     67    -0.283E+00    88.2709550696       38.6487467236       0.59  <-- CONV
        O_D=     22.4986997 O_OD=     14.9939174 O_TOT=     38.6487467 <-- SPRD
 Delta: O_D= -0.4379159E+00 O_OD=  0.1549662E+00 O_TOT= -0.2829497E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     68
  WF centre and spread    1  ( -2.281077, -0.007094, -0.000000 )    16.11558126
  WF centre and spread    2  ( -4.789283,  0.005758,  0.000000 )    21.79355259
  Sum of centres and spreads ( -7.070361, -0.001336, -0.000000 )    37.90913384

     68    -0.740E+00    12.9209405922       37.9091338415       0.60  <-- CONV
        O_D=     21.6409478 O_OD=     15.1120564 O_TOT=     37.9091338 <-- SPRD
 Delta: O_D= -0.8577519E+00 O_OD=  0.1181390E+00 O_TOT= -0.7396129E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     69
  WF centre and spread    1  ( -2.236482,  0.011891,  0.000000 )    15.84495565
  WF centre and spread    2  ( -4.834042, -0.013619, -0.000000 )    21.91549049
  Sum of centres and spreads ( -7.070525, -0.001728, -0.000000 )    37.76044614

     69    -0.149E+00     6.4825460257       37.7604461364       0.61  <-- CONV
        O_D=     21.4642712 O_OD=     15.1400453 O_TOT=     37.7604461 <-- SPRD
 Delta: O_D= -0.1766766E+00 O_OD=  0.2798886E-01 O_TOT= -0.1486877E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     70
  WF centre and spread    1  ( -2.211411, -0.007252, -0.000000 )    16.35923805
  WF centre and spread    2  ( -4.858576,  0.006136, -0.000000 )    21.26886020
  Sum of centres and spreads ( -7.069987, -0.001116, -0.000000 )    37.62809825

     70    -0.132E+00     6.8523813610       37.6280982522       0.61  <-- CONV
        O_D=     21.3073166 O_OD=     15.1646520 O_TOT=     37.6280983 <-- SPRD
 Delta: O_D= -0.1569546E+00 O_OD=  0.2460670E-01 O_TOT= -0.1323479E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     71
  WF centre and spread    1  ( -2.198474, -0.041185, -0.000000 )    16.85499348
  WF centre and spread    2  ( -4.872040,  0.041527, -0.000000 )    20.70778815
  Sum of centres and spreads ( -7.070513,  0.000343, -0.000000 )    37.56278162

     71    -0.653E-01     2.5262118865       37.5627816241       0.62  <-- CONV
        O_D=     21.3427377 O_OD=     15.0639142 O_TOT=     37.5627816 <-- SPRD
 Delta: O_D=  0.3542113E-01 O_OD= -0.1007378E+00 O_TOT= -0.6531663E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     72
  WF centre and spread    1  ( -2.190821, -0.004160, -0.000000 )    16.43563484
  WF centre and spread    2  ( -4.880085,  0.003768,  0.000000 )    20.99346046
  Sum of centres and spreads ( -7.070906, -0.000392,  0.000000 )    37.42909530

     72    -0.134E+00    10.8418689266       37.4290952980       0.63  <-- CONV
        O_D=     21.2017225 O_OD=     15.0712431 O_TOT=     37.4290953 <-- SPRD
 Delta: O_D= -0.1410152E+00 O_OD=  0.7328886E-02 O_TOT= -0.1336863E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     73
  WF centre and spread    1  ( -2.218306, -0.008956, -0.000000 )    16.72471153
  WF centre and spread    2  ( -4.852181,  0.008939,  0.000000 )    20.65270544
  Sum of centres and spreads ( -7.070487, -0.000017, -0.000000 )    37.37741698

     73    -0.517E-01     3.9374107506       37.3774169784       0.64  <-- CONV
        O_D=     21.1635831 O_OD=     15.0577042 O_TOT=     37.3774170 <-- SPRD
 Delta: O_D= -0.3813939E-01 O_OD= -0.1353893E-01 O_TOT= -0.5167832E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     74
  WF centre and spread    1  ( -2.219716, -0.015111, -0.000000 )    16.04564711
  WF centre and spread    2  ( -4.851433,  0.015504,  0.000000 )    21.26214182
  Sum of centres and spreads ( -7.071150,  0.000393, -0.000000 )    37.30778893

     74    -0.696E-01     4.1217571417       37.3077889320       0.65  <-- CONV
        O_D=     21.1299126 O_OD=     15.0217466 O_TOT=     37.3077889 <-- SPRD
 Delta: O_D= -0.3367050E-01 O_OD= -0.3595755E-01 O_TOT= -0.6962805E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     75
  WF centre and spread    1  ( -2.239154,  0.003568, -0.000000 )    16.23834527
  WF centre and spread    2  ( -4.831912, -0.003438, -0.000000 )    21.01012061
  Sum of centres and spreads ( -7.071066,  0.000130, -0.000000 )    37.24846588

     75    -0.593E-01     3.9395768941       37.2484658817       0.66  <-- CONV
        O_D=     21.1184636 O_OD=     14.9738726 O_TOT=     37.2484659 <-- SPRD
 Delta: O_D= -0.1144905E-01 O_OD= -0.4787400E-01 O_TOT= -0.5932305E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     76
  WF centre and spread    1  ( -2.628821, -0.038785,  0.000000 )    22.54970279
  WF centre and spread    2  ( -5.241622,  0.042362,  0.000000 )    22.97862407
  Sum of centres and spreads ( -7.870443,  0.003577,  0.000000 )    45.52832686

     76     0.828E+01     6.6866759794       45.5283268585       0.67  <-- CONV
        O_D=     29.8048005 O_OD=     14.5673967 O_TOT=     45.5283269 <-- SPRD
 Delta: O_D=  0.8686337E+01 O_OD= -0.4064759E+00 O_TOT=  0.8279861E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     77
  WF centre and spread    1  ( -2.560177,  0.020321,  0.000000 )    20.71691232
  WF centre and spread    2  ( -5.306405, -0.018327, -0.000000 )    24.32871673
  Sum of centres and spreads ( -7.866582,  0.001994,  0.000000 )    45.04562905

     77    -0.483E+00    23.7011039368       45.0456290520       0.68  <-- CONV
        O_D=     29.2796172 O_OD=     14.6098822 O_TOT=     45.0456291 <-- SPRD
 Delta: O_D= -0.5251832E+00 O_OD=  0.4248541E-01 O_TOT= -0.4826978E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     78
  WF centre and spread    1  ( -2.592619,  0.009016, -0.000000 )    20.32244404
  WF centre and spread    2  ( -5.266774, -0.007982, -0.000000 )    22.12877537
  Sum of centres and spreads ( -7.859393,  0.001034, -0.000000 )    42.45121941

     78    -0.259E+01    16.5797434236       42.4512194070       0.69  <-- CONV
        O_D=     26.5967829 O_OD=     14.6983068 O_TOT=     42.4512194 <-- SPRD
 Delta: O_D= -0.2682834E+01 O_OD=  0.8842465E-01 O_TOT= -0.2594410E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     79
  WF centre and spread    1  ( -2.549800, -0.063719,  0.000000 )    17.39911646
  WF centre and spread    2  ( -5.306730,  0.064219, -0.000000 )    20.56836757
  Sum of centres and spreads ( -7.856530,  0.000500, -0.000000 )    37.96748404

     79    -0.448E+01    11.2140583859       37.9674840350       0.70  <-- CONV
        O_D=     22.3122580 O_OD=     14.4990964 O_TOT=     37.9674840 <-- SPRD
 Delta: O_D= -0.4284525E+01 O_OD= -0.1992104E+00 O_TOT= -0.4483735E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  ( -2.594626, -0.022430,  0.000000 )    16.38587650
  WF centre and spread    2  ( -5.260624,  0.022477, -0.000000 )    16.48287830
  Sum of centres and spreads ( -7.855250,  0.000047, -0.000000 )    32.86875480

     80    -0.510E+01    10.3560270074       32.8687548003       0.71  <-- CONV
        O_D=     17.7144321 O_OD=     13.9981931 O_TOT=     32.8687548 <-- SPRD
 Delta: O_D= -0.4597826E+01 O_OD= -0.5009033E+00 O_TOT= -0.5098729E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     81
  WF centre and spread    1  ( -2.586610,  0.033091, -0.000000 )    15.57660915
  WF centre and spread    2  ( -5.269097, -0.033637,  0.000000 )    14.71048077
  Sum of centres and spreads ( -7.855707, -0.000546, -0.000000 )    30.28708992

     81    -0.258E+01     4.9977335425       30.2870899166       0.71  <-- CONV
        O_D=     17.2089964 O_OD=     11.9219638 O_TOT=     30.2870899 <-- SPRD
 Delta: O_D= -0.5054356E+00 O_OD= -0.2076229E+01 O_TOT= -0.2581665E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     82
  WF centre and spread    1  ( -2.609521, -0.009596,  0.000000 )    16.25410689
  WF centre and spread    2  ( -5.246886,  0.008871, -0.000000 )    13.79247877
  Sum of centres and spreads ( -7.856407, -0.000724,  0.000000 )    30.04658565

     82    -0.241E+00     6.1702062175       30.0465856544       0.72  <-- CONV
        O_D=     17.4207857 O_OD=     11.4696703 O_TOT=     30.0465857 <-- SPRD
 Delta: O_D=  0.2117893E+00 O_OD= -0.4522935E+00 O_TOT= -0.2405043E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     83
  WF centre and spread    1  ( -2.505469,  0.028993, -0.000000 )    13.49591658
  WF centre and spread    2  ( -5.351727, -0.029293,  0.000000 )    16.20836798
  Sum of centres and spreads ( -7.857195, -0.000300,  0.000000 )    29.70428456

     83    -0.342E+00     5.6547172473       29.7042845640       0.73  <-- CONV
        O_D=     17.3083485 O_OD=     11.2398064 O_TOT=     29.7042846 <-- SPRD
 Delta: O_D= -0.1124372E+00 O_OD= -0.2298639E+00 O_TOT= -0.3423011E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     84
  WF centre and spread    1  ( -2.562132, -0.009743,  0.000000 )    14.43552889
  WF centre and spread    2  ( -5.294866,  0.009715, -0.000000 )    14.33552540
  Sum of centres and spreads ( -7.856998, -0.000027, -0.000000 )    28.77105428

     84    -0.933E+00    17.1024375503       28.7710542849       0.74  <-- CONV
        O_D=     16.2698486 O_OD=     11.3450760 O_TOT=     28.7710543 <-- SPRD
 Delta: O_D= -0.1038500E+01 O_OD=  0.1052697E+00 O_TOT= -0.9332303E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     85
  WF centre and spread    1  ( -2.602755, -0.015672,  0.000000 )    15.38314034
  WF centre and spread    2  ( -5.254004,  0.015959,  0.000000 )    13.17592115
  Sum of centres and spreads ( -7.856759,  0.000286,  0.000000 )    28.55906149

     85    -0.212E+00     4.9708444192       28.5590614880       0.75  <-- CONV
        O_D=     16.1092321 O_OD=     11.2936997 O_TOT=     28.5590615 <-- SPRD
 Delta: O_D= -0.1606165E+00 O_OD= -0.5137630E-01 O_TOT= -0.2119928E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     86
  WF centre and spread    1  ( -2.688679,  0.031153,  0.000000 )    17.95776677
  WF centre and spread    2  ( -5.165901, -0.032710,  0.000000 )    11.47437592
  Sum of centres and spreads ( -7.854580, -0.001558,  0.000000 )    29.43214269

     86     0.873E+00     4.5078283835       29.4321426898       0.76  <-- CONV
        O_D=     17.3499199 O_OD=     10.9260931 O_TOT=     29.4321427 <-- SPRD
 Delta: O_D=  0.1240688E+01 O_OD= -0.3676066E+00 O_TOT=  0.8730812E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     87
  WF centre and spread    1  ( -2.586724, -0.049314,  0.000000 )    14.78724300
  WF centre and spread    2  ( -5.269458,  0.048796, -0.000000 )    13.26501892
  Sum of centres and spreads ( -7.856182, -0.000519, -0.000000 )    28.05226192

     87    -0.138E+01    94.9135567651       28.0522619230       0.77  <-- CONV
        O_D=     15.5055730 O_OD=     11.3905593 O_TOT=     28.0522619 <-- SPRD
 Delta: O_D= -0.1844347E+01 O_OD=  0.4644661E+00 O_TOT= -0.1379881E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     88
  WF centre and spread    1  ( -2.562468, -0.017776, -0.000000 )    14.08855694
  WF centre and spread    2  ( -5.294186,  0.016847,  0.000000 )    13.79637694
  Sum of centres and spreads ( -7.856654, -0.000929, -0.000000 )    27.88493388

     88    -0.167E+00     6.0440794896       27.8849338828       0.77  <-- CONV
        O_D=     15.3371336 O_OD=     11.3916706 O_TOT=     27.8849339 <-- SPRD
 Delta: O_D= -0.1684394E+00 O_OD=  0.1111330E-02 O_TOT= -0.1673280E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     89
  WF centre and spread    1  ( -2.502476,  0.244596, -0.000000 )    16.66064099
  WF centre and spread    2  ( -4.956100,  0.150372, -0.000000 )    13.39525961
  Sum of centres and spreads ( -7.458576,  0.394968, -0.000000 )    30.05590060

     89     0.217E+01     2.8375999474       30.0559006011       0.78  <-- CONV
        O_D=     18.2954600 O_OD=     10.6043110 O_TOT=     30.0559006 <-- SPRD
 Delta: O_D=  0.2958326E+01 O_OD= -0.7873596E+00 O_TOT=  0.2170967E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  WF centre and spread    1  ( -2.415784,  0.290456,  0.000000 )    17.39757278
  WF centre and spread    2  ( -5.043822,  0.104262,  0.000000 )    11.40149090
  Sum of centres and spreads ( -7.459607,  0.394717,  0.000000 )    28.79906367

     90    -0.126E+01    30.6868968634       28.7990636741       0.79  <-- CONV
        O_D=     17.0788095 O_OD=     10.5641245 O_TOT=     28.7990637 <-- SPRD
 Delta: O_D= -0.1216650E+01 O_OD= -0.4018648E-01 O_TOT= -0.1256837E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     91
  WF centre and spread    1  ( -2.390753,  0.224795,  0.000000 )    14.78705148
  WF centre and spread    2  ( -5.070348,  0.169547, -0.000000 )    12.09293872
  Sum of centres and spreads ( -7.461101,  0.394343, -0.000000 )    26.87999020

     91    -0.192E+01    14.8415032791       26.8799901978       0.80  <-- CONV
        O_D=     15.0781104 O_OD=     10.6457502 O_TOT=     26.8799902 <-- SPRD
 Delta: O_D= -0.2000699E+01 O_OD=  0.8162568E-01 O_TOT= -0.1919073E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     92
  WF centre and spread    1  ( -2.363275,  0.165681,  0.000000 )    12.22754938
  WF centre and spread    2  ( -5.098336,  0.228178,  0.000000 )    12.47314452
  Sum of centres and spreads ( -7.461612,  0.393859,  0.000000 )    24.70069389

     92    -0.218E+01     6.7454212180       24.7006938947       0.81  <-- CONV
        O_D=     12.9980102 O_OD=     10.5465540 O_TOT=     24.7006939 <-- SPRD
 Delta: O_D= -0.2080100E+01 O_OD= -0.9919613E-01 O_TOT= -0.2179296E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     93
  WF centre and spread    1  ( -2.349249,  0.165039, -0.000000 )    11.07445461
  WF centre and spread    2  ( -5.112707,  0.228668, -0.000000 )    11.42236521
  Sum of centres and spreads ( -7.461956,  0.393707, -0.000000 )    22.49681982

     93    -0.220E+01     4.7213877802       22.4968198160       0.82  <-- CONV
        O_D=     11.5002041 O_OD=      9.8404860 O_TOT=     22.4968198 <-- SPRD
 Delta: O_D= -0.1497806E+01 O_OD= -0.7060680E+00 O_TOT= -0.2203874E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     94
  WF centre and spread    1  ( -2.396957,  0.238583,  0.000000 )    12.48935447
  WF centre and spread    2  ( -5.065215,  0.155039,  0.000000 )     9.75168572
  Sum of centres and spreads ( -7.462172,  0.393622,  0.000000 )    22.24104019

     94    -0.256E+00     3.4560619600       22.2410401896       0.83  <-- CONV
        O_D=     12.0033782 O_OD=      9.0815323 O_TOT=     22.2410402 <-- SPRD
 Delta: O_D=  0.5031741E+00 O_OD= -0.7589537E+00 O_TOT= -0.2557796E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     95
  WF centre and spread    1  ( -2.336225,  0.167476,  0.000000 )    10.51419733
  WF centre and spread    2  ( -5.126230,  0.226356, -0.000000 )    10.99285099
  Sum of centres and spreads ( -7.462455,  0.393833, -0.000000 )    21.50704832

     95    -0.734E+00     5.4875196275       21.5070483167       0.83  <-- CONV
        O_D=     11.1786576 O_OD=      9.1722611 O_TOT=     21.5070483 <-- SPRD
 Delta: O_D= -0.8247206E+00 O_OD=  0.9072875E-01 O_TOT= -0.7339919E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     96
  WF centre and spread    1  ( -2.351949,  0.202997,  0.000000 )    10.86311911
  WF centre and spread    2  ( -5.111123,  0.191096,  0.000000 )     9.87620474
  Sum of centres and spreads ( -7.463072,  0.394093,  0.000000 )    20.73932384

     96    -0.768E+00     3.2740613036       20.7393238444       0.84  <-- CONV
        O_D=     10.7560603 O_OD=      8.8271339 O_TOT=     20.7393238 <-- SPRD
 Delta: O_D= -0.4225973E+00 O_OD= -0.3451271E+00 O_TOT= -0.7677245E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     97
  WF centre and spread    1  ( -1.691900,  0.004584,  0.000000 )    14.00988164
  WF centre and spread    2  ( -4.587457, -0.003573, -0.000000 )    13.09407304
  Sum of centres and spreads ( -6.279357,  0.001010, -0.000000 )    27.10395468

     97     0.636E+01     2.3963609030       27.1039546761       0.85  <-- CONV
        O_D=     20.3233386 O_OD=      5.6244864 O_TOT=     27.1039547 <-- SPRD
 Delta: O_D=  0.9567278E+01 O_OD= -0.3202647E+01 O_TOT=  0.6364631E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     98
  WF centre and spread    1  ( -1.724930, -0.010684, -0.000000 )     4.30835248
  WF centre and spread    2  ( -4.556129,  0.010655,  0.000000 )     4.75186191
  Sum of centres and spreads ( -6.281059, -0.000029,  0.000000 )     9.06021439

     98    -0.180E+02    13.6584713205        9.0602143856       0.86  <-- CONV
        O_D=      4.2015318 O_OD=      3.7025529 O_TOT=      9.0602144 <-- SPRD
 Delta: O_D= -0.1612181E+02 O_OD= -0.1921934E+01 O_TOT= -0.1804374E+02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     99
  WF centre and spread    1  ( -1.688158, -0.001985, -0.000000 )     2.44804259
  WF centre and spread    2  ( -4.593110,  0.001950,  0.000000 )     2.45040639
  Sum of centres and spreads ( -6.281268, -0.000035, -0.000000 )     4.89844899

     99    -0.416E+01     5.4853642707        4.8984489866       0.87  <-- CONV
        O_D=      1.4030648 O_OD=      2.3392546 O_TOT=      4.8984490 <-- SPRD
 Delta: O_D= -0.2798467E+01 O_OD= -0.1363298E+01 O_TOT= -0.4161765E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -1.665548, -0.001231,  0.000000 )     1.76905752
  WF centre and spread    2  ( -4.615946,  0.001197, -0.000000 )     1.75484251
  Sum of centres and spreads ( -6.281494, -0.000034, -0.000000 )     3.52390003

    100    -0.137E+01     2.9005375255        3.5239000328       0.88  <-- CONV
        O_D=      0.7875700 O_OD=      1.5802003 O_TOT=      3.5239000 <-- SPRD
 Delta: O_D= -0.6154947E+00 O_OD= -0.7590542E+00 O_TOT= -0.1374549E+01 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file chk.chk... done

 Final State
  WF centre and spread    1  ( -1.665548, -0.001231,  0.000000 )     1.76905752
  WF centre and spread    2  ( -4.615946,  0.001197, -0.000000 )     1.75484251
  Sum of centres and spreads ( -6.281494, -0.000034, -0.000000 )     3.52390003

         Spreads (Ang^2)       Omega I      =     1.156129659
        ================       Omega D      =     0.787570043
                               Omega OD     =     1.580200332
    Final Spread (Ang^2)       Omega Total  =     3.523900033
 ------------------------------------------------------------------------------

 Wannier centres written to file chk_centres.xyz
 Time for wannierise            2.523 (sec)

 Writing checkpoint file chk.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.470385
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.115189
  
 Time for plotting              0.221 (sec)
 Total Execution Time           2.772 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.022|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.002|
 |wann: main                                        :         1         2.523|
 |plot: main                                        :         1         0.221|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
